[supervisord]
nodaemon=true

[program:telegram_bot]
command=python funny_bot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/telegram_bot.err.log
stdout_logfile=/var/log/telegram_bot.out.log